{
  "name": "appointment-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && gcloud functions deploy appointmentBot --entry-point=appointmentBot --runtime nodejs18 --trigger-http --allow-unauthenticated --timeout=300",
    "dev": "tsx watch src/server.ts",
    "gcloud-dev": "npm run build && npx @google-cloud/functions-framework --target=appointmentBot",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nodemon src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.1",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/cors": "^2.8.15",
    "@types/uuid": "^9.0.6",
    "typescript": "^5.2.2",
    "tsx": "^3.14.0",
    "nodemon": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "@google-cloud/functions-framework": "^3.3.0"
  }
}